<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table style="max-width:600px; padding: 10px; margin: 0 auto">
        <!-- tr para armar una fila -->
        <tr>
            <!-- td define una celda -->
            <td style="text-align: left; padding: 0;">
                <a href="https://coderhouse.com">
                    <img src="https://i.ibb.co/d2s7jZZ/logos-coderhouse-01.png" alt="" width="20%">
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding: 0;">
                <img src="https://i.ibb.co/vXJgCcs/default.jpg" alt="" width="100%">
            </td>
        </tr>
        <tr>
            <td style="background-color: #ecf0f1;">
                <div style="color: #34495e; margin: 4% 10% 2%; text-align: justify; font-family: sans-serif;">
                    <h1 style="color: #e67e22; margin: 10px;">Hola Niko!</h1>
                    <p style="margin: 2px; font-size: 16px;">
                        Nuestros cursos online en vivo combinan clases prácticas dictadas por expertos, mentorías personalizadas y acceso a una comunidad de +15,000 estudiantes.
                        Accedé a educación de calidad con becas del 70%.
                        Tenemos cursos de:
                    </p>
                    <ul style="font-size: 14px; margin: 10px 0;">
                        <li>Desarrollo web</li>
                        <li>Diseño UX/UI</li>
                        <li>Marketing</li>
                        <li>Data</li>
                        <li>Producto</li>
                    </ul>
                </div>

                <!-- Redes sociales -->
                <div style="width: 100%; margin: 20px 0; text-align: center;">
                    <a href="https://www.youtube.com/channel/UCeFRG6700bzqYI0M_9vyelw/videos" style="text-decoration: none;">
                        <img src="https://i.ibb.co/DgFf9QG/yt.jpg" alt="Logo de youtube"
                        style="width: 40px; border-radius: 40px; margin: 5px;">
                    </a>
                    <a href="https://www.instagram.com/coderhouse/" style="text-decoration: none;">
                        <img src="https://i.ibb.co/nBxZwyh/gratis-png-inicio-de-sesion-en-redes-sociales-instagram-ig-icono-de-instagram.png" alt=""
                        style="width: 40px; border-radius: 40px; margin: 5px;">
                    </a>
                </div>

                <!-- Botón -->
                <div style="text-align: center; width: 100%;">
                    <a href="https://www.coderhouse.com/" 
                    style="text-decoration: none; border-radius: 5px; padding: 12px 24px;
                    background-color: #3498db; color: white;">Ir a la página</a>
                </div>
                <p style="color: #b3b3b3; font-size: 12px; text-align: center; margin: 20px 0 0;">Coderhouse 2021</p>
            </td>
        </tr>
    </table>








</body>
</html>